In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('taxi+_zone_lookup.csv')

In [4]:
df

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [5]:
from sqlalchemy import create_engine

In [6]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [7]:
print(pd.io.sql.get_schema(df, name='zone', con=engine))

CREATE TABLE zone (
	"LocationID" BIGINT,
	"Borough" TEXT,
	"Zone" TEXT,
	service_zone TEXT
)

In [8]:
df.to_sql(name='zone', con=engine, if_exists='replace')

265

In [12]:
query = """SELECT 
  column_name, 
  data_type, 
  character_maximum_length, 
  is_nullable, 
  column_default 
FROM 
  information_schema.columns 
WHERE 
  table_name = 'green_taxi_data';"""

pd.read_sql(query, con=engine)

,column_name,data_type,character_maximum_length,is_nullable,column_default
0,congestion_surcharge,double precision,None,YES,None
1,VendorID,bigint,None,YES,None
2,lpep_pickup_datetime,timestamp without time zone,None,YES,None
3,lpep_dropoff_datetime,timestamp without time zone,None,YES,None
4,index,bigint,None,YES,None
5,RatecodeID,bigint,None,YES,None
6,PULocationID,bigint,None,YES,None
7,DOLocationID,bigint,None,YES,None
8,passenger_count,bigint,None,YES,None
9,trip_distance,double precision,None,YES,None
10,fare_amount,double precision,None,YES,None
11,extra,double precision,None,YES,None
12,mta_tax,double precision,None,YES,None
13,tip_amount,double precision,None,YES,None
14,tolls_amount,double precision,None,YES,None
15,ehail_fee,double precision,None,YES,None
16,improvement_surcharge,double precision,None,YES,None
17,total_amount,double precision,None,YES,None
18,payment_type,bigint,None,YES,None
19,trip_type,bigint,None,YES,None
20,store_and_fwd_flag,text,None,YES,None